<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Poppins" rel="stylesheet">

    <style type="text/css">

        /* Import font */
        @font-face {
            font-family: Roboto;
            src: url(fonts/Poppins/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: Lato;
            src: url(fonts/Lato/Lato-Regular.ttf);
        }

        @font-face {
            font-family: Oswald;
            src: url(fonts/Oswald/Oswald-Regular.ttf);
        }
        h1 {
            font-family: 'lato', sans-serif;
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        .header {
            font-family: 'Oswald', sans-serif;
        }

    </style>
</head>
<body>
<div class="header">
    đây là font Oswald
</div>
<h1>đây là font lato</h1>
<p>đây là font poppins</p>


</body>
</html>