<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .clearfix {
            overflow: auto;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            background: #CCCCCC;
        }
        img {
            max-width: 200px;
        }
        .img1 {
            float: left;
        }
        .img2 {
            float: right;
        }
        .content {
            width: 400px;
            clear: left;
        }
    </style>
</head>
<body>

<h1>CSS Clearfix</h1>

<div class="content" style="font-weight: bold">
    Khi 1 thẻ html cao hơn thẻ mẹ chứa nó bà dc float left hoặc float right <br>
    => Thì nó sẽ thị trượt khỏi thẻ <br>
    => Thẻ mẹ không còn chứa được thẻ con<br>
    Vậy để giải quyết vấn đề này có 2 cách phổ biến<br>
    Cách 1: đặt thẻ mẹ thuộc tính overflow:hiden ( cách này có nhược điểm<br>
    Cách 2: đó là sử dụng class clearfix và đặt class clearfix này cho thẻ mẹ<br>

    .clearfix{ <br>
    overflow:auto;<br>
    }<br>
    .clearfix::affter{<br>
    conten:"";<br>
    clear:both;<br>
    display:table<br>
    }<br>
</div>


<div class="container clearfix">
    <div class="img1">
        <img src="1.PNG" alt="float left" />
    </div>

    <div class="img2">
        <img src="2.PNG" alt="float right" />
    </div>



</div>

</body>
</html>