<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .pdashed {
            border-color: red;
            border-style: dashed;
            border-width: 15px;
        }
        .pdotted {
            border-color: red;
            border-style: dotted;
            border-width: 15px;
        }
        .phidden {
            border-color: red;
            border-style: hidden;
            border-width: 15px;
        }
        .pdouble {
            border-color: red;
            border-style: double;
            border-width: 15px;
        }
        .psolid {
            border-color: red;
            border-style: solid;
            border-width: 15px;
        }
        .pgroove {
            border-color: red;
            border-style: groove;
            border-width: 15px;
        }
        .pinset {
            border-color: red;
            border-style: inset;
            border-width: 15px;
        }
        .poutset {
            border-color: red;
            border-style: outset;
            border-width: 15px;
        }
        .pnone {
            border-color: red;
            border-style: none;
            border-width: 15px;
        }
        .pridge {
            border-color: red;
            border-style: ridge;
            border-width: 15px;
        }
    </style>
</head>
<body>

<p class="pdashed">border dash</p>
<p class="pdotted">border dotted</p>
<p class="phidden">border hidden</p>
<p class="pdouble">border double</p>
<p class="psolid">border solid</p>
<p class="pinset">border inset</p>
<p class="poutset">border outset</p>
<p class="pnone">border none</p>
<p class="pridge">border ridge</p>
<p class="pgroove">border groove</p>




</body>
</html>