<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            font-size:16px ;

        }
        #menu ul{
            list-style-type: none;
            background-color:#f48146;
            width: 250px;
            padding: 0;
        }
        #menu ul li{
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eeeeee;
            padding: 0 1em;
            position: relative;
        }
        #menu ul li a{
            color:#FFFF00;
            text-decoration: none;
            display: block;
            font-weight: bold;

        }
        #menu ul li a:hover{
            background: #2faaf1;
            color: #8d8d8d;

        }
        #menu ul li>.sub-menu{
            position: absolute;
            left: 250px;
            top: 0;
            display: none;
        }
        #menu ul li:hover .sub-menu{
            display: block;

        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Item1</a></li>
        <li>
            <a href="#">Item2</a>
            <ul class="sub-menu">
                <li><a href="#">item2.1</a></li>
                <li><a href="#">item2.2</a></li>
                <li><a href="#">item2.3</a></li>
            </ul>
        </li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
        <li><a href="#">Item5</a></li>
        <li><a href="#">Item6</a></li>
    </ul>
</div>

</body>
</html>